{
    "name": "Peruci & Rafalski Advocacia",
    "short_name": "Peruci & Rafalski",
    "description": "Especialistas em direitos trabalhistas e previdenciários em Canoinhas-SC. Atendimento em todo Brasil com histórico comprovado de vitórias.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020202",
    "theme_color": "#f77428",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "categories": ["business", "legal", "professional"],
    "icons": [
        {
            "src": "/src/img/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/src/img/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/src/img/logo.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Falar com Advogado",
            "short_name": "WhatsApp",
            "description": "Entre em contato direto com nossos advogados",
            "url": "https://api.whatsapp.com/send/?phone=55479999480019",
            "icons": [
                {
                    "src": "/src/img/icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
